#H2 database
#spring.application.name=jobapp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=update


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lej
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=LEJApplication
info.app.description=I want to get a job
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true